COMPOSE_PROJECT_NAME=live_mssql   #live dev

# Environment variables 
# Microsoft SQL Server base on Official images for Microsoft SQL Server on Linux for Docker Engine. https://hub.docker.com/_/microsoft-mssql-server
MSSQL_CONFIG_DIR='./.config/mssql'
MSSQL_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
MSSQL_PRODUCT_ID=Standard  # Developer Express Standard Enterprise EnterpriseCore
MSSQL_SA_PASSWORD=StrongP@ssw0rd
MSSQL_PORT=1433
